{
  "domain": "www.safh.com",
  "currency_symbol": "R$",
  "primary_color": "#9e007e",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/safh",
  "logo": "/img/uploads/s-da-safh-marca.jpg",
  "name": "safh",
  "short_name": "Safh",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/s-da-safh-marca.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e9aee4",
  "icon": "/img/uploads/s-da-safh-marca.jpg",
  "store_id": 16849,
  "description": "Nossas peças são versáteis e produzidas com originalidade e inspiram a autoexpressão e a beleza autêntica presente na trajetória de cada um.",
  "large_icon": "/img/uploads/s-da-safh-marca.jpg"
}